<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<div id="app"></div>
	<div id="test"></div>

	<script src="dist/js/chunk-vendors.js"></script>
	<script src="dist/js/index.js"></script>
	<script src="dist/js/test.js"></script>

</body>
</html>